<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.example.myapp.MyTextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:threshold="18.0"
        app:cold_color="@color/colorPrimary"
        app:warm_color="@color/colorAccent"
        app:description_template="@string/temperature_text_template" />

    <com.example.myapp.MyTextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:threshold="40.0"
        app:cold_color="@color/colorAccent"
        app:warm_color="@color/colorPrimary"
        app:description_template="@string/humidity_text_template" />

</LinearLayout>